# ember-project

./: .gitignore  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: build-and-test.yml  publish-artifact  publish-artifact.yml
src/main/java/io/ember/: EmberApplication.java
src/main/java/io/ember/annotations/controller/: Controller.java
src/main/java/io/ember/annotations/http/: Delete.java  Get.java  Head.java  Options.java  Patch.java  Post.java  Put.java
src/main/java/io/ember/annotations/middleware/: WithMiddleware.java
src/main/java/io/ember/annotations/parameters/: PathParameter.java  QueryParameter.java  RequestBody.java
src/main/java/io/ember/annotations/service/: Service.java
src/main/java/io/ember/core/: BodyManager.java  Context.java  ContextHolder.java  ContextMiddleware.java  CookieManager.java  DIContainer.java  HeadersManager.java  Middleware.java  MiddlewareChain.java  PathParameterManager.java  QueryParameterManager.java  Response.java  ResponseHandler.java  RouteEntry.java  RouteGroup.java  RouteMatchResult.java  RoutePattern.java  RouteScanner.java  Router.java  Server.java  SessionManager.java
src/main/java/io/ember/enums/: HttpMethod.java  HttpStatusCode.java  MediaType.java  RequestHeader.java
src/main/java/io/ember/examples/AuthenticationExample/: MiddlewareExample.java
src/main/java/io/ember/examples/AuthenticationExample/middleware/: AuthMiddleware.java
src/main/java/io/ember/examples/NestedGroupExample/: NestedGroupExample.java
src/main/java/io/ember/examples/NestedGroupExample/dto/: EchoRequest.java
src/main/java/io/ember/examples/ServiceExample/: ServiceExample.java
src/main/java/io/ember/examples/ServiceExample/controller/: ExampleController.java
src/main/java/io/ember/examples/ServiceExample/dto/: UserDTO.java
src/main/java/io/ember/examples/ServiceExample/middleware/: CustomMiddleware.java  GlobalCustomMiddleware.java
src/main/java/io/ember/examples/ServiceExample/service/: UserService.java
src/main/java/io/ember/examples/basicExample/: Main.java
src/main/java/io/ember/examples/basicExample/dto/: EchoRequest.java
src/main/java/io/ember/exceptions/: CircularDependencyException.java  HttpException.java
src/main/java/io/ember/utils/: TypeConverter.java
src/main/java/io/github/renatompf/ember/: EmberApplication.java
src/main/java/io/github/renatompf/ember/annotations/content/: Consumes.java  Produces.java
src/main/java/io/github/renatompf/ember/annotations/controller/: Controller.java
src/main/java/io/github/renatompf/ember/annotations/exceptions/: GlobalHandler.java  Handles.java
src/main/java/io/github/renatompf/ember/annotations/http/: Delete.java  Get.java  Head.java  Options.java  Patch.java  Post.java  Put.java
src/main/java/io/github/renatompf/ember/annotations/middleware/: WithMiddleware.java
src/main/java/io/github/renatompf/ember/annotations/parameters/: PathParameter.java  QueryParameter.java  RequestBody.java  Validated.java
src/main/java/io/github/renatompf/ember/annotations/service/: Service.java
src/main/java/io/github/renatompf/ember/core/: BodyManager.java  ContentNegotiationManager.java  Context.java  ContextHolder.java  ContextMiddleware.java  CookieManager.java  DIContainer.java  ErrorResponse.java  ExceptionHandlerMethod.java  ExceptionHandlerRegistry.java  HeadersManager.java  Middleware.java  MiddlewareChain.java  PathParameterManager.java  QueryParameterManager.java  Response.java  ResponseHandler.java  ResponseSerializer.java  RouteEntry.java  RouteGroup.java  RouteMatchResult.java  RoutePattern.java  Router.java  Server.java  SessionManager.java  ValidationProvider.java
src/main/java/io/github/renatompf/ember/core/controller/: ControllerMapper.java
src/main/java/io/github/renatompf/ember/core/di/: ClassScanner.java  ComponentRegistry.java  DIContainer.java
src/main/java/io/github/renatompf/ember/core/exception/: ExceptionHandlerMethod.java  ExceptionHandlerRegistry.java  ExceptionManager.java
src/main/java/io/github/renatompf/ember/core/http/: CookieManager.java  ErrorResponse.java  (+5 more)
src/main/java/io/github/renatompf/ember/enums/: HttpMethod.java  HttpStatusCode.java  MediaType.java  RequestHeader.java
src/main/java/io/github/renatompf/ember/exceptions/: HttpException.java
src/main/java/io/github/renatompf/ember/utils/: TypeConverter.java
src/test/java/: DIContainerTest.java  EmberApplicationTest.java
src/test/java/core/: DIContainerTest.java  ErrorResponseTest.java  ExceptionHandlerRegistryTest.java  ResponseHandlerTest.java  RoutePatternTest.java  RouterTest.java  ServerTest.java
src/test/java/core/DIContainer/: DIContainerTest.java
src/test/java/core/DIContainerFailingService/: DIContainerTest.java
src/test/java/core/controller/: ControllerMapperTest.java
src/test/java/core/di/: ClassScannerTest.java  ComponentRegistryTest.java  DIContainerTest.java
src/test/java/core/di/mock/: AnnotatedClass.java  DependentService.java  NoPublicConstructorService.java  NonAnnotatedClass.java  ServiceWithPrivateConstructorAndFinalFields.java  ServiceWithPrivateConstructorAndNoFields.java  SimpleController.java  SimpleGlobalHandler.java  SimpleService.java  UnannotatedService.java
src/test/java/core/di/mock/annotations/: TestAnnotation.java
src/test/java/core/exception/: ExceptionHandlerMethodTest.java  ExceptionHandlerRegistryTest.java  ExceptionManagerTest.java
src/test/java/core/http/: CookieManagerTest.java  ErrorResponseTest.java  HeadersManagerTest.java  ResponseHandlerTest.java  SessionManagerTest.java
src/test/java/core/parameter/: BodyManagerTest.java  ContentNegotiationManagerTest.java  ParameterResolverTest.java  PathParameterManagerTest.java  QueryParameterManagerTest.java
src/test/java/core/parameter/mock/: TestController.java  TestData.java
src/test/java/core/routing/: RoutePatternTest.java  RouterTest.java
src/test/java/core/server/: ContextHolderTest.java  ContextTest.java  ServerTest.java
src/test/java/core/validation/: ValidationManagerTest.java
src/test/java/utils/: TypeConverterTest.java
(+17 files in other folders)
